CI = false
DANGEROUSLY_DISABLE_HOST_CHECK = true
REACT_APP_API_BASE_URL = https://project-9-server.up.railway.app/
MONGO_URL = mongodb://mongo:NEqGSEQ5QZCB3borloAm@containers-us-west-54.railway.app:6717
MONGOPORT = 6717
